# app/db.py
"""
Модуль, настраивающий экземпляр SQLAlchemy для управления базой данных в Flask приложении.

Этот модуль создает глобальный объект `db`, который используется для взаимодействия с базой данных
через ORM (Object-Relational Mapping) подход, предоставляемый библиотекой SQLAlchemy. Этот объект
будет использоваться в других частях приложения для определения моделей и выполнения запросов к базе данных.
"""
from flask_sqlalchemy import SQLAlchemy

# Создает экземпляр SQLAlchemy, который используется для работы с базой данных в приложении.
# Экземпляр SQLAlchemy, предоставляющий доступ к функциональности ORM для взаимодействия с базой данных.
db = SQLAlchemy()
